input {
    stdin {
        codec => json
    }

    http {
        host => "127.0.0.1"
        port => 8080
    }
}

filter {
	mutate {
		remove_field => [ "host" ]
	}
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "output.txt"
    }
}