input {
	file {
		path => "/path/to/logstash/event-data/apache_*.log"
		start_position => "beginning"
	}
}

filter {
    mutate {
        replace => { type => "access" }
    }

    grok {
        match => { "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"' }
    }

    if "_grokparsefailure" in [tags] {
        drop { }
    }

    useragent {
        source => "agent"
        target => "ua"
    }

    # Admin pages
    if [request] =~ /^\/admin\// {
        drop { }
    }

    # Static files
    if [request] =~ /^\/js\//
        or [request] =~ /^\/css\//
        or [request] in ["/robots.txt", "/favicon.ico"] {
        drop { }
    }

    # Crawlers
    if [ua][device] == "Spider" {
        drop { }
    }

    mutate {
        convert => {
            "response" => "integer"
            "bytes" => "integer"
        }
    }

    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }

    geoip {
        source => "clientip"
    }

    mutate {
        remove_field => [ "headers", "@version", "host" ]
    }
}

output {
    #elasticsearch {
        #hosts => ["localhost:9200"]
        #document_type => "default" # Defaults to "type" field
        #index => "%{type}-%{+YYYY.MM.dd}" # Defaults to: logstash-%{+YYYY.MM.dd}
        #http_compression => true
    #}

    stdout {
        codec => rubydebug {
            metadata => true
        }
    }
}